Locales['en'] = {

  ['you_paid'] = 'zaplaciles ~g~$',
  ['go_next_point'] = 'udaj sie do nastepnego punkty!',
  ['in_town_speed'] = 'jestes w miescie, uwazaj na predkosc! Limit predkosci: ~y~',
  ['next_point_speed'] = 'udaj sie do nastepnego punkty! Limit predkosci: ~y~',
  ['stop_for_ped'] = '~r~Stop~s~ for the pedestrian ~y~crossing',
  ['good_lets_cont'] = '~g~Dobrze~s~, kontunuuj.',
  ['stop_look_left'] = '~r~Zatrzymaj sie~s~ i spojrz w ~y~lewo~s~. Limit predkosci:~y~ ',
  ['good_turn_right'] = '~g~Dobrze~s~, skrec w prawo, i jedz po lini',
  ['watch_traffic_lightson'] = 'watch traffic, and ~y~turn on your lights~s~!',
  ['stop_for_passing'] = '~r~Stop~s~ for passing vehicles!',
  ['hway_time'] = 'it\'s time to drive on the highway! Speed Limit:~y~ ',
  ['gratz_stay_alert'] = 'congrats, stay ~r~alert~s~ whilst driving!',
  ['passed_test'] = '~g~zdales~s~ test',
  ['failed_test'] = '~r~oblales~s~ test',
  ['theory_test'] = 'Test teoretyczny $',
  ['road_test_car'] = 'Test na Auto $',
  ['road_test_bike'] = 'Test na Motocykl $',
  ['road_test_truck'] = 'cDL Skills Test $',
  ['driving_school'] = 'szkola jazdy',
  ['press_open_menu'] = 'kliknij ~INPUT_CONTEXT~ by otworzyc menu',
  ['driving_school_blip'] = 'Szkola Jazdu',
  ['driving_test_complete'] = 'Szkola jazdy ukonczona!',
  ['driving_too_fast'] = '~r~Jedziesz za szybko!~s~ Limit predkosci:~y~ ',
  ['errors'] = 'blad: ~r~',
  ['you_damaged_veh'] = 'uszkodziles pojazd',

}
